# Linq

LinqBasic/: LinqBasic.sln  WorkWithCvsFile.rar
LinqBasic/1/: Program.cs
LinqBasic/ADO2/: Program.cs
LinqBasic/ADONet1/: Program.cs
LinqBasic/ActionVsFunc/: Program.cs
LinqBasic/AggregationOperators/: Program.cs  Student.cs
LinqBasic/AttributeAndType/: Program.cs  User.cs
LinqBasic/ConCatenationOperator/: Program.cs
LinqBasic/ConversionOperator/: Program.cs  Student.cs
LinqBasic/CustomFilterOperator/: MyLinq.cs  Program.cs  Student.cs
LinqBasic/DataFirst/: DataFirst.csproj  Program.cs
LinqBasic/DefferedExcution/: Program.cs  Student.cs
LinqBasic/EF1/: Program.cs
LinqBasic/EF2/: EF2.csproj  Program.cs
LinqBasic/EFCore/: EFCore.csproj
LinqBasic/EFCore 3/: EFCore 3.csproj  Program.cs
LinqBasic/ElementOperators/: Program.cs
LinqBasic/EmployeeListEFDbFisrt/: Program.cs
LinqBasic/EmployeesListEFDbFisrt/: EmployeesListEFDbFisrt.csproj  Program.cs
LinqBasic/EmployeesListEFDbFisrt/Models/: EmloyeeContext.cs  Employee.cs  EmployeeViewModel.cs  Skill.cs
LinqBasic/EqualityOperators/: Program.cs  Student.cs
LinqBasic/Expression/: Program.cs
LinqBasic/ExpressionTree/: Program.cs  Student.cs
LinqBasic/Extension/: Employee.cs  Program.cs
LinqBasic/FilteringOperator/: Program.cs  Student.cs
LinqBasic/GenerationOperators/: Program.cs
LinqBasic/GroupingOperator/: Program.cs  Student.cs
LinqBasic/ImmediateExecution/: Program.cs  Student.cs
LinqBasic/WorkingWithXmlFile/: Program.cs  WorkingWithXmlFile.csproj
LinqBasic/WorkingWithXmlFile/Content/: Employee.xml
(+77 files in other folders)
